{
  "name": "No Parade F.C.",
  "short_name": "NPFC",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#141e20",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
